{"flutter":{"platforms":{"android":{"default":{"projectId":"cinefavorite-90ef8","appId":"1:446477149256:android:2c5f922dc2e800e7b3a47d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinefavorite-90ef8","configurations":{"android":"1:446477149256:android:2c5f922dc2e800e7b3a47d"}}}}}}